MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="Решатель" Height="450" Width="800" Background="#FF222226">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="#FF222226" BorderBrush="#FF222226">
            <TabItem Header="Сумма" Margin="-2,-2,-2,0">
                <Grid Background="#FF333336">
                    <Label Content="Нахождение суммы кредита" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" FontSize="24" Foreground="White"/>
                    <Label Content="Процентная ставка: " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="rateBox_1" HorizontalAlignment="Left" Height="31" Margin="171,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="12" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Ежегодная выплата:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="paymentBox_1" HorizontalAlignment="Left" Height="31" Margin="171,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="3512320" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Количество лет:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="yeardsBox_1" HorizontalAlignment="Left" Height="31" Margin="171,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="3" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" local:Utils.OnlyIntegers="True" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Сумма кредита:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="resultBox_1" Content="8436000 руб." HorizontalAlignment="Left" Margin="171,350,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF444446" Foreground="#FF999999" BorderBrush="#FF444446"/>
                    <Label x:Name="rateErrorLabel_1" Content="Error text here!" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="paymentErrorLabel_1" Content="Error text here!" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="yeardsErrorLabel_1" Content="Error text here!" HorizontalAlignment="Left" Margin="296,124,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="calculationButton_1" Content="Рассчитать" HorizontalAlignment="Left" Margin="296,350,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="CalculationButton_Click" Tag="1"/>
                    <Label Content="Пример задачи:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="281" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="766" Foreground="White" FontSize="16"><Run Text="31 декабря 2014 года Сергей взял в банке некоторую сумму в кредит под 12% годовых. Схема выплаты кредита следующая: 31 декабря каждого следующего года банк начисляет проценты на оставшуюся сумму долга ( то есть увеличивает долг на 12%), затем Сергей переводит в банк 3512320 рублей. "/><LineBreak/><Run Text="Какую сумму взял Сергей в банке, если он выплатил долг тремя равными платежами ( то есть за три года)? "/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Проценты" Margin="-2,-2,-2,0">
                <Grid Background="#FF333336">
                    <Label Content="Вычисление процентной ставки по кредиту" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" FontSize="24" Foreground="White"/>
                    <Label Content="Сумма кредита:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="creditSizeBox_2" HorizontalAlignment="Left" Height="31" Margin="171,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="1000000" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput" local:Utils.OnlyIntegers="True"/>
                    <Label Content="Первая выплата:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="firstPaymentBox_2" HorizontalAlignment="Left" Height="31" Margin="171,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="550000" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput" local:Utils.OnlyIntegers="True"/>
                    <Label Content="Вторая выплата:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="secondPaymentBox_2" HorizontalAlignment="Left" Height="31" Margin="171,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="638400" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" local:Utils.OnlyIntegers="True" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Процентная ставка:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="resultBox_2" Content="12%" HorizontalAlignment="Left" Margin="171,350,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF444446" Foreground="#FF999999" BorderBrush="#FF444446"/>
                    <Label x:Name="creditSizeErrorLabel_2" Content="Error text here!" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="" Foreground="White" Background="#FFFFAE27" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="firstPaymentErrorLabel_2" Content="Error text here!" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="secondPaymentErrorLabel_2" Content="Error text here!" HorizontalAlignment="Left" Margin="296,124,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="calculationButton_2" Content="Рассчитать" HorizontalAlignment="Left" Margin="296,350,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="CalculationButton_Click" Tag="2"/>
                    <Label Content="Пример задачи:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="281" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="766" Foreground="White" FontSize="16" Text="31 декабря 2014 года Арсений взял в банке 1 млн. рублей в кредит. Схема выплаты кредита следующая: 31 декабря каждого следующего года банк начисляет проценты на оставшуюся сумму долга ( то есть увеличивает долг на определённое количество процентов), затем Арсений переводит очередной транш. Арсентий выплатил кредит за два транша, переводя в первый раз 550 тыс. рублей, во второй – 638,4 тыс. рублей. Под какой процент банк выдал кредит Арсению? "/>
                </Grid>
            </TabItem>
            <TabItem Header="Выплаты" Margin="-2,-2,-2,0">
                <Grid Background="#FF333336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Нахождение суммы всех выплат" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="Процентная ставка: " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="rateBox_3" HorizontalAlignment="Left" Height="31" Margin="155,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="3" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"/>
                    <Label Content="Месяцев:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="monthsBox_3" HorizontalAlignment="Left" Height="31" Margin="155,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="9" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" local:Utils.OnlyIntegers="True" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"/>
                    <Label Content="Месяц выплаты:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="monthBox_3" HorizontalAlignment="Left" Height="31" Margin="155,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="5" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" local:Utils.OnlyIntegers="True" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"/>
                    <Label Content="Сумма возврата:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="resultBox_3" Content="517500 руб." HorizontalAlignment="Left" Margin="155,350,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF444446" Foreground="#FF999999" BorderBrush="#FF444446" Grid.Column="1"/>
                    <Label x:Name="rateErrorLabel_3" Content="Error text here!" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="monthsErrorLabel_3" Content="Error text here!" HorizontalAlignment="Left" Margin="280,88,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="monthErrorLabel_3" Content="Error text here!" HorizontalAlignment="Left" Margin="280,124,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden"/>
                    <Button x:Name="calculationButton1" Content="Рассчитать" HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="CalculationButton_Click" Tag="3" Grid.Column="1"/>
                    <Label Content="Сумма выплаты:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="paymentBox_3" HorizontalAlignment="Left" Height="31" Margin="156,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF444446" Foreground="White" BorderBrush="#FF444446" local:PlaceholderWorker.Placeholder="57500" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" local:Utils.OnlyPositiveNumbers="True" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"/>
                    <Label x:Name="paymentErrorLabel_3" Content="Error text here!" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden"/>
                    <Label Content="Пример задачи:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="281" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Height="34"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="766" Foreground="White" Grid.ColumnSpan="2" FontSize="13"><Run Text="15 января планируется взять кредит в банке на 9 месяцев. Условия его возврата таковы:"/><LineBreak/><Run Text="- 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;"/><LineBreak/><Run Text="- со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;"/><LineBreak/><Run Text="- 15-го числа каждого месяца долг должен быть на одну и ту же величину меньше долга на 15-е число предыдущего месяца."/><LineBreak/><Run Text="Известно, что на пятый месяц кредитования нужно выплатить 57,5 тыс. рублей. Какую сумму нужно вернуть банку в течение всего срока кредитования?"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="О программе" Margin="-2,-2,-2,0">
                <Grid Background="#FF333336">
                    <Label Content="Тут должно что-то быть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" FontSize="24" Foreground="White"/>
                    <Label Content="Сумма кредита:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="resultBox_4" Content="8436000" HorizontalAlignment="Left" Margin="171,350,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF444446" Foreground="#FF999999" BorderBrush="#FF444446"/>
                    <Label x:Name="rateErrorLabel_4" Content="Error text here!" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="paymentErrorLabel_4" Content="Error text here!" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="yeardsErrorLabel_4" Content="Error text here!" HorizontalAlignment="Left" Margin="296,124,0,0" VerticalAlignment="Top" Height="31" Width="480" Tag="RateErrorLabel" Foreground="White" Background="#FFFFAE27" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="calculationButton3" Content="Рассчитать" HorizontalAlignment="Left" Margin="296,350,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="CalculationButton_Click" Tag="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
